META_VERIFY_TOKEN=your_verify_token
META_ACCESS_TOKEN=your_access_token
META_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/your_phone_number_id/messages
RAZORPAY_KEY_SECRET=your_razorpay_secret
REDIS_URL=redis://localhost:6379
ORDERS_CSV=orders.csv
